<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 336px;
            height: 252px;
            background-color: skyblue;
            margin: 200px auto;
        }

        li {
            float: left;
            width: 24px;
            height: 24px;
            /* background-color: pink; */
            background-repeat: no-repeat;
            background-image: url(images/sprite.png);
            background-position-x: 0;
            background-position-y: 0;
            list-style: none;
            margin: 30px;
        }
    </style>
</head>

<body>
    <ul class="box">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script>
        var lis = document.querySelectorAll('li');
        for (var i = 0; i < lis.length; i++) {
            lis[i].style.backgroundPositionY = -44 * i + 'px';
        }
    </script>
</body>

</html>