<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .menu {
            width: 400px;
            height: 50px;
            background-color: #FCFCFC;
            border-top: 2px solid #FF8500;
            border-bottom: 1px solid #EDEEF0;
            margin: 100px auto;
        }

        .menu>ul>li {
            float: left;
            position: relative;
        }

        .menu a {
            display: inline-block;
            height: 50px;
            font-size: 14px;
            text-decoration: none;
            color: #000;
            line-height: 50px;
            padding: 0 40px 0 40px;
        }

        .menu>ul>li ul {
            position: absolute;
        }

        .menu>ul>li li {
            border: 1px solid #FF8500;
            border-top: 0;
        }

        .menu a:hover {
            color: #FF8500;
            background-color: #EDEEF0;
        }
    </style>
</head>

<body>

    <div class="menu">
        <ul>
            <li><a href="#">微博</a>
                <ul>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">关注</a></li>
                </ul>
            </li>
            <li><a href="#">博客</a>
                <ul>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">关注</a></li>
                </ul>
            </li>
            <li><a href="#">邮箱</a>
                <ul>
                    <li><a href="#">评论</a></li>
                    <li><a href="#">私信</a></li>
                    <li><a href="#">关注</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <script>
        var menu = document.querySelector('.menu');
    </script>
</body>

</html>