<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            font-size: 16px;
            color: #000;
            text-decoration: none;

        }

        a:hover {
            color: #FF9900;
        }

        .nav {
            width: 400px;
            height: 40px;
            background-color: #FCFCFC;
            border-top: 2px solid #FF9900;
            border-bottom: 1px solid #ccc;
            margin: 200px auto;
        }

        .nav>li {
            float: left;
            height: 40px;
        }

        .nav>li>a {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding: 0 40px 0 40px;
        }

        .nav>li>a:hover {
            background-color: #EDEEF0;
        }

        .nav ul {
            visibility: hidden;
        }

        .nav>li li>a {
            display: inline-block;
            width: 120px;
            height: 45px;
            line-height: 45px;
            padding-left: 20px;
            box-sizing: border-box;
            border: 1px solid #FF9900;
            border-top: 0;
        }

        .nav>li li>a:hover {
            background-color: #FFF5DA;
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li><a href="#">微博</a>
            <ul>
                <li><a href="#">评论</a></li>
                <li><a href="#">私信</a></li>
                <li><a href="#">转发</a></li>
            </ul>
        </li>
        <li><a href="#">微博</a>
            <ul>
                <li><a href="#">评论</a></li>
                <li><a href="#">私信</a></li>
                <li><a href="#">转发</a></li>
            </ul>
        </li>
        <li><a href="#">微博</a>
            <ul>
                <li><a href="#">评论</a></li>
                <li><a href="#">私信</a></li>
                <li><a href="#">转发</a></li>
            </ul>
        </li>
    </ul>
    <script>
        var nav = document.querySelector('.nav');
        var nav_lis = nav.children;
        var nav_uls = nav.querySelectorAll('ul');
        // console.log(nav_lis);
        for (var i = 0; i < nav_lis.length; i++) {
            nav_lis[i].onmouseover = function () {
                this.children[1].style.visibility = 'visible;';
            }
            nav_lis[i].onmouseout = function () {
                this.children[1].style.visibility = 'hidden';
            }
        }

    </script>
</body>

</html>